# Courier

./: Courier.sln  README.md
.github/workflows/: publish_courier_contracts.yml  publish_courier_source_generation.yml
samples/Courier.Examples.AspNetCore/: Courier.Examples.AspNetCore.csproj  Program.cs
samples/Courier.Examples.AspNetCore/Features/Authentication/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
samples/Courier.Examples.AspNetCore/Features/Authentication/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
samples/Courier.Examples.AspNetCore/Features/Users/GetUser/: GetUserHandler.cs  GetUserResponse.cs
samples/Courier.Examples.AspNetCore/Properties/: launchSettings.json
src/Courier.Contracts/: Courier.Contracts.csproj  EndpointAttribute.cs  HttpMethods.cs  ICommandHandler.cs  IQueryHandler.cs
src/Courier.SourceGeneration/: Courier.SourceGeneration.csproj  CourierSourceGenerator.cs  HandlerSyntaxReceiver.cs
